VITE_APP_SUPABASE_URL=https://ppaomzodamoqjvviwojn.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwYW9tem9kYW1vcWp2dml3b2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4NzI3NjQsImV4cCI6MjA0MjQ0ODc2NH0._MjF8xS2QHqyV3L5v2QWDOxHRtoO142AVZS5QAnkRqQ

VITE_APP_CONNECTION_STRING=postgresql://postgres.ppaomzodamoqjvviwojn:qrQ9AXt1YAMm83xA@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres


